#docker/nginx/frontend.conf
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # Ruta donde están los archivos del frontend (dist)

    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Configura cache para recursos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires max;
        log_not_found off;
    }

    error_page 404 /index.html; # Para que Nginx no muestre 404 directo sino que devuelva index.html
}
